[gd_scene load_steps=5 format=3 uid="uid://ktyytpt4o3vi"]

[ext_resource type="Script" uid="uid://bn6nieiup585p" path="res://quit.gd" id="1_2xaj3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n0wq6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xaj3"]
bg_color = Color(0.189746, 0.10052, 0.310527, 1)
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqeeg"]
bg_color = Color(0.188235, 0.101961, 0.309804, 1)
border_width_top = 2
border_color = Color(0.00184107, 0.00184107, 0.00184107, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2xaj3")

[node name="Button" type="Button" parent="."]
offset_left = 23.0
offset_top = 16.0
offset_right = 115.0
offset_bottom = 46.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_n0wq6")
theme_override_styles/hover = SubResource("StyleBoxFlat_2xaj3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cqeeg")
theme_override_styles/normal = SubResource("StyleBoxFlat_2xaj3")
text = "Quit"
